vti_encoding:SR|utf8-nl
vti_author:SR|Tess-Inspiron\\Tess
vti_modifiedby:SR|Tess-Inspiron\\Tess
vti_timelastmodified:TR|14 Dec 2019 02:35:46 -0000
vti_timecreated:TR|02 Dec 2019 03:23:53 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|sale.html contact.html sitemap.html faq/default.html photo_gallery/default.html home.html for_sale.html information_links/default.html about/default.html calendar/default.html contact/default.html news/default.html rent1.html rent2.html for_rent.html
vti_nexttolasttimemodified:TW|14 Dec 2019 00:58:27 -0000
vti_cacheddtm:TX|13 Dec 2019 23:55:14 -0000
vti_filesize:IR|3217
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/5c62ca62a928aba617433c4c_Retail\\ Magic\\ Instant\\ mix_mobiili.png H|home.html H|for_rent.html H|for_sale.html H|contact.html H|sitemap.html S|images/1309174.jpg H|home.html H|for_rent.html H|for_sale.html H|contact.html H|sitemap.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/5c62ca62a928aba617433c4c_Retail\\ Magic\\ Instant\\ mix_mobiili.png FHUS|home.html FHUS|for_rent.html FHUS|for_sale.html FHUS|contact.html FHUS|sitemap.html FSUS|images/1309174.jpg FHUS|home.html FHUS|for_rent.html FHUS|for_sale.html FHUS|contact.html FHUS|sitemap.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
